apiVersion: v2
appVersion: 2.3.16
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.2.0
description: dovecot is a Mail Transport Agent (MTA).
engine: gotpl
home: https://github.com/mhahl/charts
keywords:
  - dovecot
  - mail
maintainers:
  - name: Mark Hahl
    url: https://github.com/mhahl/charts
name: dovecot
sources:
  - https://github.com/mhahl/charts
version: 0.1.1
